{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicFlow_IntegrationTests;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HosnyClinicFlowSecretKey2026VeryStrong123456",
    "Issuer": "ClinicFlow",
    "Audience": "ClinicFlowUsers",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 30
  }
}